{
  "about": {
    "description": "Section header",
    "message": "O que é isso?"
  },
  "about-no-third-party-heading": {
    "message": "O que são Anúncios Aceitáveis sem rastreamento de terceiros?",
    "description": "heading"
  },
  "acceptable-ads-no-third-party-about": {
    "message": "Anúncios Aceitáveis sem rastreamento de terceiros são anúncios que cumprem com os <a>critérios dos Anúncios Aceitáveis</a> e que não permitem que entidades terceiras possam rastrear os seus hábitos de navegação. Estes são anúncios que também cumprem com os padrões <a>\"Não rastrear\"</a> (Do Not Track), e/ou são anúncios que são distribuídos pelo domínio que é propriedade da mesma empresa.",
    "description": "paragraph"
  },
  "about-abp": {
    "description": "Paragraph in \"about\" section",
    "message": "Adblock Plus é uma ferramenta que permite aos usuários bloquear anúncios. Desde anúncios de combustível muito do conteúdo que desfrutar gratuitamente on-line, encontrar o terreno comum parecia fazer sentido. Pedimos aos nossos usuários sobre isso e esmagadoramente concordaram."
  },
  "above-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Quando colocado acima do conteúdo principal, a altura máxima de um anúncio deve ser 200px."
  },
  "abp-history": {
    "description": "Paragraph in \"about\" section",
    "message": "Então começando em 2011, em consulta com <a>nossos usuários</a>, decidimos propor um compromisso. Porque nós compartilhamos uma visão com a maioria dos nossos usuários que nem todos os anúncios são igualmente irritantes, a iniciativa de anúncios aceitável foi criada. Ele permite que os anunciantes e editores que concordaram em fazer anúncios que cumprem critérios gerados pelo usuário ser whitelisted. Os usuários podem suportar isto menos versão extrema de anúncio bloqueio permitindo a opção de anúncios aceitável permanecer habilitada. Para navegar completamente livre de anúncios, os usuários podem <a>desabilitar a opção</a>."
  },
  "acceptable-ads": {
    "description": "Section header",
    "message": "O que é um anúncio aceitável?"
  },
  "acceptable-ads-contacts": {
    "description": "Text in \"what you is allowed\" section",
    "message": "Você tem perguntas ou sugestões relativas a esta lista? Sinta-se livre para entrar em contato com a Comunidade <a>em nosso fórum</a> ou entre em contato conosco diretamente <a>por e-mail</a>."
  },
  "acceptable-ads-filter": {
    "description": "Text in \"what you is allowed\" section",
    "message": "A caixa de seleção <strong>permitir a publicidade não intrusivo</strong> simplesmente adiciona uma assinatura de filtro mais à sua lista. Você pode visualizar os filtros <a>aqui</a>. Além disso, o tratamento especial desta assinatura de filtro - que foi acrescentado por razões de usabilidade - pode ser desabilitado, vai \"sobre: config\" e alterando a preferência de <a>extensions.adblockplus.subscriptions_exceptionscheckbox</a> para false. Isso permitirá que você exibir os filtros para essa assinatura como de costume."
  },
  "acceptable-ads-label-alt": {
    "description": "Alternative text for acceptable ads criteria label image (is being shown when the image is not accessible)",
    "message": "Rótulo de critérios dos anúncios aceitáveis"
  },
  "acceptable-ads-percentage-alt": {
    "description": "Alternative text for acceptable ads criteria percentage image (is being shown when the image is not accessible)",
    "message": "Percentagem de critérios dos anúncios aceitáveis"
  },
  "acceptable-ads-placement-alt": {
    "description": "Alternative text for acceptable ads criteria placement image (is being shown when the image is not accessible)",
    "message": "Posicionamento de critérios dos anúncios aceitáveis"
  },
  "agreement-ads": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "N. º Infelizmente, não é tecnicamente possível reconhecer anúncios que atendem nossos critérios aceitáveis anúncios automaticamente. Temos <a>acordos</a> com alguns sites e anunciantes que estipula que apenas publicidade nossos critérios de correspondência será exibido quando os usuários Adblock Plus visitam estes sites específicos. Estes anúncios serão desbloqueados (isto é adicionado à lista de exceção aceitável anúncios, que é ativada por padrão)."
  },
  "all-unblocked": {
    "description": "Section header",
    "message": "Todas as propagandas \"aceitáveis\" serão desbloqueadas?"
  },
  "animated-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios animados"
  },
  "attention-grab": {
    "description": "\"Text ads\" description in \"Specific criteria\"",
    "message": "Não são permitidos anúncios de texto projetados com uso excessivo de cores e/ou outros elementos para chamar a atenção de usuários."
  },
  "autoplay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "AutoPlay-som ou vídeo anúncios"
  },
  "avoid-criteria": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Os participantes não podem pagar para evitar os critérios. <strong>Todo anúncio deve respeitar os critérios.</strong>"
  },
  "below-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Quando posicionado abaixo do conteúdo principal, a altura máxima de um anúncio deve ser 400px."
  },
  "benefit": {
    "description": "Text in \"about\" section",
    "message": "Isto é benéfico de duas maneiras:"
  },
  "can-disable": {
    "description": "Text in \"hate ads\" secion",
    "message": "Não tem problema, você pode desativar esse recurso a qualquer momento:"
  },
  "charging": {
    "description": "Paragraph in \"about\" section\n{1}: 90",
    "message": "Somos capazes de manter nosso código-fonte aberto produto grátis <a>por grandes entidades de cobrança de uma taxa</a> para serviços de whitelisting. Para os outros 90% de nossos parceiros, estes serviços são oferecidos gratuitamente."
  },
  "comply-with-criteria": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Se seu site tem anúncios que estão em conformidade com os <a>critérios aceitáveis de anúncios</a>, basta preencha <a>este formulário</a>."
  },
  "criteria": {
    "description": "Text in \"Acceptable Ad\" section",
    "message": "Anúncios que devem ser tratados como aceitável anúncios têm de cumprir os seguintes critérios:"
  },
  "default-reason": {
    "description": "Text in \"Why is this feature enabled by default?\" section",
    "message": "Infelizmente, esta é a única forma de atingir os objetivos descritos acima. Se a maioria dos usuários do Adblock Plus tem essa função ativada, os anunciantes terão o incentivo para produzir anúncios melhores."
  },
  "disable-android-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock navegador para Android</strong> - configurações abertas, torneira <strong>Ad bloqueando > anúncios aceitável configurar</strong> e desmarque a opção <strong>permitir alguma publicidade não intrusivo</strong>."
  },
  "disable-chrome-1": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP versões 3.0.3+), Firefox (ABP versões 3+), Opera (ABP versões 3.0.3+)</strong> - Clique no ícone do Adblock Plus e selecione <strong>Opções</strong>. Desmarque a opção <strong>Permitir Anúncios Aceitáveis</strong>."
  },
  "disable-chrome-2": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP versões <3.0.3), Maxthon, Opera (ABP versões <3.0.3), Safari</strong> - Clique no ícone do Adblock Plus e selecione <strong>Opções</strong>. Desmarque a opção <strong>Permitir alguma publicidade não intrusiva</strong>."
  },
  "disable-firefox": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Plus para Firefox (versões 1 e 2)"
  },
  "disable-ie": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Plus para Internet Explorer"
  },
  "disable-ios": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Browser para iOS"
  },
  "disable-ios-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock navegador para iOS</strong> - configurações abertas, torneira <strong>Adblock Plus > aceitável anúncios</strong> e desmarque a opção <strong>permitir que alguns anúncios não intrusivo</strong>."
  },
  "distiction": {
    "description": "Text in \"General criteria\"",
    "message": "Distinção"
  },
  "distiction-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Os anúncios devem sempre ser reconhecíveis como tal e diferenciáveis de todos os outros conteúdos (por exemplo, não esconder o rótulo, não induzir os usuários a pensarem que um anúncio é parte do conteúdo principal). Os anúncios devem ser claramente marcados com a palavra \"anúncio\" ou o seu equivalente."
  },
  "does-users-need": {
    "description": "Section header",
    "message": "Os usuários do Adblock Plus realmente quer esse recurso?"
  },
  "entries-feeds": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Anúncios são permitidos entre entradas e feeds."
  },
  "everyone-must-comply": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "Nenhum candidato será favorecido ou Tratado de forma diferente, e ninguém pode comprar o seu caminho para o whitelist. <strong>Todo mundo deve estar em conformidade</strong> com os critérios e todo mundo passa pelo processo mesmo antes que os anúncios se qualificar como \"aceitável\"."
  },
  "exception": {
    "description": "Footnote in \"not Acceptable Ad\" section",
    "message": "Exceto quando o usuário interage intencionalmente com o anúncio (por exemplo, cliques no anúncio para ver um anúncio de vídeo jogando)."
  },
  "expanding-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios em expansão"
  },
  "eyeo-contacts-back": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Alguém do <a>Aeio</a>, a empresa por trás do Adblock Plus, entrará em contato para determinar os exatos anúncios e verificar se eles cumprem os nossos critérios."
  },
  "fairness-rules": {
    "description": "Text in \"about\" section",
    "message": "Para garantir transparência e imparcialidade, as seguintes regras tem e sempre serão aplicada a todos sem exceções:"
  },
  "false-positives": {
    "description": "Section header",
    "message": "Se um anúncio é permitido, mas não atende aos requisitos?"
  },
  "false-positives-report": {
    "description": "Text in \"doesn't meet requirement\" secion",
    "message": "Por favor <a>relatá-lo</a>. Se um anunciante abusa do seu posicionamento na lista de exceção, nós sempre pode removê-lo da lista."
  },
  "feed-list-ads": {
    "description": "\"In-feed ads\" description in \"Specific criteria\"",
    "message": "Para anúncios em listas e feeds, os critérios gerais diferem dependendo de:"
  },
  "general-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Critérios gerais"
  },
  "hate-ads": {
    "description": "Section header",
    "message": "Mas eu detesto todos os anúncios!"
  },
  "hover-effect-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios com efeitos de focalização excessiva ou iniciada pelo usuário não"
  },
  "how-be-whitelisted": {
    "description": "Section header",
    "message": "Como posso obter meu site whitelisted?"
  },
  "image-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Anúncios de imagem"
  },
  "in-feed-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Anúncios de feed"
  },
  "in-feed-ads-size": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Anúncios de feed podem ocupar mais espaço, desde que não sejam substancialmente maiores do que a de outros elementos na lista ou no feed."
  },
  "interstitial-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de página intersticial"
  },
  "load-new-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios que visivelmente carregar novos anúncios, se o conteúdo principal não muda"
  },
  "manifesto": {
    "description": "Paragraph in \"about\" section",
    "message": "Você acha que isso é uma boa idéia? Mostre o seu apoio assinando nosso <a>Manifesto de anúncios aceitável</a>."
  },
  "meta-description": {
    "description": "Description meta tag content inside head tag",
    "message": "Adblock Plus apresenta a iniciativa de Anúncios Aceitáveis: Apoie sites que dependem de publicidade, mas opte pela maneira não intrusiva."
  },
  "meta-title": {
    "description": "Title meta tag content inside head tag",
    "message": "Anúncios aceitáveis - Adblock Plus"
  },
  "more-space": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Anúncios de busca podem ser maiores e ocupar espaço adicional."
  },
  "new-format": {
    "description": "\"Other Acceptable Ads formats\" text in \"Specific criteria\"",
    "message": "Seus anúncios são exibidos em telas alternativas, ou você está convencido de que tem um formato inovador de Anúncios Aceitáveis que não se encaixa nos anúncios descritos acima? <a>Nos informe!</a>"
  },
  "no-placement-limit": {
    "description": "Text below point in \"Specific criteria\"",
    "message": "Não há limitações para o posicionamento."
  },
  "no-primary-content": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Anúncios em páginas sem conteúdo principal"
  },
  "no-size-limit": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Não há limitações para o tamanho."
  },
  "not-acceptable-ad": {
    "description": "Section header",
    "message": "O que não é considerado um anúncio aceitável?"
  },
  "only-text-ads": {
    "description": "\"Ads on pages with no primary content\" description in \"Specific criteria\"",
    "message": "Apenas anúncios de texto são permitidos. Para páginas sem nenhum conteúdo principal (por exemplo, páginas de erro ou temporárias), os critérios variam de acordo com:"
  },
  "other-acceptable-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Outros formatos de Anúncios Aceitáveis?"
  },
  "our-belive": {
    "description": "Paragraph in \"about\" section",
    "message": "Acreditamos que esta iniciativa é de um sustentável meio-termo entre a opção do usuário usar bloqueadores de anúncios e a continuação precisa oferecer suporte a conteúdo on-line gratuito com propagandas. Em geral, um anúncio aceitável é um sem animação anúncio, claramente identificado como tal, que não interrompe o fluxo de leitura. É importante observar que esses critérios tentam refletir as discussões em curso entre nossos usuários, editores, anunciantes e nós. Eles evoluirão como a web muda e como podemos receber mais feedback. Explicitamente convidamos a todos para juntar-se a caixa de diálogo no <a>nosso fórum</a> ou entre em contato no <a>acceptableads@adblockplus.org</a>. Além disso, num futuro muito próximo, pretendemos entregar controle completo destes critérios para <a>uma Comissão independente</a>."
  },
  "overlay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de sobreposição"
  },
  "overlay-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Sobreposição de anúncios em vídeo"
  },
  "oversized-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Geralmente os anúncios de imagem superdimensionada"
  },
  "placement": {
    "description": "Text in \"General criteria\"",
    "message": "Colocação"
  },
  "placement-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Anúncios não deverá interromper o fluxo de leitura natural do usuário. Esses anúncios devem ser colocados na parte superior, lateral ou abaixo o principal conteúdo <a>1</a>."
  },
  "placement-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Requisitos de posicionamento"
  },
  "pop-unders": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Pop-unders"
  },
  "pop-ups": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Pop-ups"
  },
  "pre-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de vídeo pre-roll"
  },
  "primary-content": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O conteúdo' principal' é definido como (com base na <a>Descrição do Mozilla</a> do elemento HTML <main>): O conteúdo principal consiste de conteúdo que está directamente relacionado com, ou expande-se sobre o tema central de um documento ou a funcionalidade central de um aplicativo. Este conteúdo deve ser exclusivo para o documento, excluindo qualquer conteúdo que se repete em todo um conjunto de documentos, tais como barras laterais, links de navegação, informações sobre direitos autorais, logotipos local e busca formas (a menos que, claro, a função principal do documento é um formulário de pesquisa)."
  },
  "process-of-whitelisting": {
    "description": "Text in \"how to be whitelisted\" section",
    "message": "O processo de obtenção de seu anúncios whitelisted leva cerca de 10 dias úteis uma vez que os anúncios aderem aos critérios aceitáveis anúncios:"
  },
  "rich-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de mídia Rich (anúncios, por exemplo, Flash, Shockwave anúncios, etc.)"
  },
  "screen-desktop": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O 'tamanho de tela comum' para desktop é 1366 x 768, com base em dados da <a>StatCounter</a>."
  },
  "screen-mobile": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O 'tamanho de tela comum' para mobile é 360 x 640, baseado em dados da <a>StatCounter</a>."
  },
  "screen-tablets": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O 'tamanho de tela comum' para comprimidos é 768 x 1024, com base em dados da <a>StatCounter</a>."
  },
  "search-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Anúncios de busca"
  },
  "search-ads-info": {
    "description": "\"Search ads\" description in \"Specific criteria\"",
    "message": "Para anúncios de busca - anúncios exibidos após uma pesquisa iniciada pelo usuário - os critérios variam de acordo com:"
  },
  "side-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Quando colocado ao lado do conteúdo principal, a largura máxima de um anúncio deve ser 350px."
  },
  "sign-agreement": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Depois de ter feito as alterações necessárias, ambas as partes assinam um <a>acordo</a>."
  },
  "size": {
    "description": "Text in \"General criteria\"",
    "message": "Tamanho"
  },
  "size-criteria": {
    "description": "Text in \"General criteria\"",
    "message": "Os requisitos de tamanho de anúncio individual dependem do posicionamento do anúncio:"
  },
  "size-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Requisitos de tamanho"
  },
  "specific-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Critérios específicos"
  },
  "sufficient-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Anúncios devem sempre deixar espaço suficiente para o conteúdo principal do tamanho de tela comum de 1366 x 768 <a>2</a> para desktop, 360 x 640 <a>3</a> para dispositivos móveis e 1024 x 768 <a>4</a> para comprimidos."
  },
  "survey": {
    "description": "Text in \"who want acceptable ads\" section",
    "message": "Os <a>resultados de nossa pesquisa de usuário</a> diz que sim. Segundo o levantamento, apenas 25 por cento dos usuários Adblock Plus são estritamente contra toda a publicidade. Eles podem desativar o recurso e navegar completamente livre de anúncios. Os outros 75% responderam que aceitariam alguma publicidade para ajudar a suportar websites."
  },
  "text-ads": {
    "description": "Text in \"Specific criteria\"",
    "message": "Anúncios de texto"
  },
  "title": {
    "message": "Como permitir anúncios aceitáveis no Adblock Plus"
  },
  "total-ad-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Todos os anúncios colocados acima da dobra (a parte da página visível na janela do navegador quando a página carrega no tamanho comum da tela), não deve ocupar no total mais de 15% da porção visível da página da web. Se colocado abaixo da dobra, os anúncios não devem ocupar mais de 25% da porção visível da página da web."
  },
  "transparency": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Por razões de transparência, adicionamos todos os anúncios de aceitável para o nosso fórum para fornecer nossa comunidade a oportunidade de enviar comentários. Muito valorizamos o gabarito e ler todos os comentários."
  },
  "unacceptable-ads": {
    "description": "Text in \"not Acceptable Ad\" section",
    "message": "Os seguintes tipos de anúncios são atualmente inaceitável <a>*</a> e não podem ser considerados para inclusão na lista branca:"
  },
  "unobtrusive-image": {
    "description": "\"Image ads\" description in \"Specific criteria\"",
    "message": "Anúncios de imagem estática podem qualificar-se como aceitáveis de acordo com uma avaliação de sua discrição com base na sua integração na página."
  },
  "user-value": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Adblock Plus usuários são valiosos para nós e nós ouvi-los. Se, por razões válidas, qualquer proposta de anúncios aceitável é rejeitada pela nossa comunidade, o ad(s) será removido de nossa lista branca."
  },
  "what-allowed": {
    "description": "Section header",
    "message": "Como posso ver o que vocês estão permitindo?"
  },
  "whitelist-proposal-submission": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Apresentamos que o whitelisting proposta <a>no fórum</a> e os anúncios são fiáveis ao mesmo tempo. O tópico vai ficar aberto para que a Comunidade declarar as preocupações se ou quando o candidato não satisfizer as exigências."
  },
  "why-default": {
    "description": "Section header",
    "message": "Por que esse recurso já vem ativado por padrão?"
  },
  "mobile-ads-heading": {
    "message": "Critérios para dispositivos móveis"
  },
  "animations-paragraph-1": {
    "message": "Animações são permitidas para anúncios de 6x1, quando colocadas como um “anúncio fixo” na parte inferior da tela. As animações devem respeitar o padrão LEAN para animações e deve ser incluído um botão de fechar ou qualquer outro mecanismo de encerramento."
  },
  "mobile-ads-size-heading": {
    "message": "Requisitos de tamanho"
  },
  "mobile-ads-size-item-1": {
    "message": "Anúncios colocados na parte rolável da página da web não devem ocupar no total mais de 50 por cento da parte visível da página da web."
  },
  "mobile-ads-size-item-2": {
    "message": "Anúncios implementados como um “anúncio fixo” têm uma restrição de altura máxima de 75px (ou 15%)."
  },
  "mobile-ads-placement-item-3": {
    "message": "Anúncios grandes (por ex., anúncios nativos) são permitidos apenas abaixo do Conteúdo Principal."
  },
  "mobile-ads-placement-item-2": {
    "message": "Pequenos anúncios (banner de 6x1 ou menor) podem ser colocados como um anúncio na parte inferior da tela. Outros formatos não podem ser utilizados."
  },
  "mobile-ads-placement-item-1": {
    "message": "Anúncios estáticos (por ex., banner de 6x1 e anúncio lado a lado de 1x1) podem ser colocados em qualquer lugar na página móvel"
  },
  "mobile-ads-size-lead": {
    "message": "Anúncios mostrados nas telas de celulares estão vinculados às seguintes restrições de tamanho:"
  },
  "animations-heading": {
    "message": "Animações"
  },
  "mobile-ads-size-item-3": {
    "message": "Abaixo do Conteúdo principal, os anúncios são limitados a 100% do espaço da tela."
  },
  "footnote-5": {
    "message": "Anúncio grande: qualquer anúncio >300px de altura"
  },
  "footnote-6": {
    "message": "O “Conteúdo Principal” é definido da seguinte forma (conforme o elemento HTML <code><main></code> é <a>descrito pelo Mozilla</a>): O Conteúdo Principal consiste do conteúdo ao qual está diretamente relacionado, ou amplia o tema central de um documento ou a funcionalidade central de um aplicativo. Este conteúdo deve ser exclusivo para o documento, excluindo qualquer conteúdo repetido em um conjunto de documentos, tais como as barras laterais, links de navegação, informações sobre direitos autorais, logotipos de site e formulários de busca (a menos que, é claro, a função principal do documento seja um formulário de busca)."
  },
  "footnote-1": {
    "message": "O “Conteúdo Principal” é definido da seguinte forma (conforme o elemento HTML <code><main></code> é <a>descrito pelo Mozilla</a>): O Conteúdo Principal consiste do conteúdo ao qual está diretamente relacionado, ou amplia o tema central de um documento ou a funcionalidade central de um aplicativo. Este conteúdo deve ser exclusivo para o documento, excluindo qualquer conteúdo repetido em um conjunto de documentos, tais como as barras laterais, links de navegação, informações sobre direitos autorais, logotipos de site e formulários de busca (a menos que, é claro, a função principal do documento seja um formulário de busca)."
  },
  "footnote-2": {
    "message": "O “tamanho comum de tela” para desktop é 1366x768, segundo dados do <a>StatCounter</a>."
  },
  "footnote-3": {
    "message": "O “tamanho comum de tela” para dispositivos móveis é 360x640, segundo dados do <a>StatCounter</a>."
  },
  "footnote-4": {
    "message": "O “tamanho comum de tela” para tablets é 768x1024, segundo dados do <a>StatCounter</a>."
  },
  "mobile-ads-placement-heading": {
    "message": "Requisitos de posicionamento"
  },
  "what-are-aa": {
    "message": "O que são Anúncios Aceitáveis?"
  },
  "disable-safari-step-2": {
    "message": "Desmarque a opção <strong>Permitir Anúncios Aceitáveis</strong>."
  },
  "disable-safari-step-3": {
    "message": "Feche a guia."
  },
  "disable-safari-step-1": {
    "message": "Na barra de ferramentas do Safari, clique no ícone <strong>Adblock Plus</strong> e selecione <strong>Abrir Adblock Plus</strong>."
  },
  "what-is-aac-1": {
    "message": "Como <a>anteriormente anunciado</a> em 2017, a eyeo/Adblock Plus transferiu a administração da iniciativa de Anúncios Aceitáveis para um grupo independente, o <a>Comitê de Anúncios Aceitáveis </a>. O Comitê de Anúncios Aceitáveis é composto por partes interessadas de empresas com fins lucrativos, especialistas do setor e usuários da Internet como você."
  },
  "report-aa-step-3": {
    "message": "Se for de seu conhecimento, indique se é necessário um login ou VPN para reproduzir o problema"
  },
  "report-aa-step-2": {
    "message": "Captura de tela da página inteira, incluindo o anúncio OU uma descrição detalhada de onde o anúncio está localizado na página"
  },
  "report-aa-step-1": {
    "message": "URL da página onde o anúncio é exibido"
  },
  "get-whitelisted": {
    "message": "Como posso incluir anúncios aceitáveis em meu site?"
  },
  "why-is-aa-enabled-1": {
    "message": "Acreditamos que Anúncios Aceitáveis sejam o meio termo sustentável entre a escolha do usuário de usar um bloqueador de anúncios e a contínua necessidade de apoiar o conteúdo on-line gratuito com anúncios. Se a maioria dos usuários do Adblock Plus tiverem ativado o recurso “Anúncios Aceitáveis”, os anunciantes terão um maior incentivo para produzir formatos de anúncio melhores e menos intrusivos."
  },
  "disable-samsung": {
    "message": "Adblock Plus para Samsung Internet"
  },
  "get-whitelisted-1": {
    "message": "O processo de incluir seus anúncios na lista branca leva cerca de 10 dias úteis depois que os anúncios passam a cumprir com os padrões de Anúncios Aceitáveis:"
  },
  "do-users-want-aa-1": {
    "message": "Sim! Oitenta e três por cento (<a>83%</a>) dos usuários do Adblock Plus não se incomodam em ver Anúncios Aceitáveis, porque sua experiência de navegação não é comprometida por anúncios barulhentos, irritantes e irrelevantes."
  },
  "view-aa-list-1": {
    "message": "Com certeza. Você pode visualizar a lista <a>clicando aqui</a>."
  },
  "why-is-aa-enabled": {
    "message": "Porque o recurso “Anúncios Aceitáveis” é ativado por padrão?"
  },
  "desktop-placement": {
    "message": "Posicionamento"
  },
  "disable-ios-step-2": {
    "message": "Toque no <strong>ícone de menu</strong> e selecione <strong>Configurações</strong>."
  },
  "disable-ios-step-3": {
    "message": "Toque em <strong>Bloqueio de anúncios</strong> > <strong>Exceções</strong>."
  },
  "disable-ios-step-1": {
    "message": "Abra o Adblock Browser para iOS"
  },
  "disable-ios-step-4": {
    "message": "Marque <strong>Ocultar todos os anúncios</strong>."
  },
  "disable-latest-step-4": {
    "message": "Feche a guia."
  },
  "view-aa-list": {
    "message": "Posso ver a lista branca de Anúncios Aceitáveis?"
  },
  "disable-latest-step-1": {
    "message": "Na barra de ferramentas de seu navegador, clique no ícone <strong>Adblock Plus</strong> e selecione o ícone de <strong>engrenagem</strong> no canto superior direito."
  },
  "disable-latest-step-3": {
    "message": "Desmarque a opção <strong>Permitir Anúncios Aceitáveis</strong>."
  },
  "disable-latest-step-2": {
    "message": "Na guia <em>Geral</em>, role até a seção <em>Anúncios Aceitáveis</em>."
  },
  "disable-android-step-1": {
    "message": "Abra o Adblock Browser para Android."
  },
  "disable-android-step-2": {
    "message": "Toque no <strong>ícone de menu</strong> e selecione <strong>Configurações</strong>."
  },
  "disable-android-step-3": {
    "message": "Toque em <strong>Bloqueio de anúncios</strong> > <strong>Anúncios aceitáveis</strong>."
  },
  "disable-android-step-4": {
    "message": "Desmarque a opção <strong>Permitir anúncios não intrusivos</strong>."
  },
  "what-are-aa-1": {
    "message": "Anúncios Aceitáveis são anúncios que não são intrusivos ou irritantes. Eles são respeitosos, não interferem com o conteúdo e são claramente identificados com a palavra \"anúncio\" ou um equivalente. Para que seja considerado um “Anúncio Aceitável”, um anúncio deve obedecer aos <a>padrões</a> estabelecidos pelo <a>Comitê de Anúncios Aceitáveis</a>."
  },
  "what-are-aa-2": {
    "message": "Anúncios que respeitam os padrões de Anúncios Aceitáveis são colocados em uma lista branca. Os anúncios na lista branca são então, mostrados aos usuários que bloqueiam anúncios, mas permitem Anúncios Aceitáveis."
  },
  "what-are-aa-wo-1": {
    "message": "Anúncios Aceitáveis sem localização por terceiros são anúncios que estão em conformidade com os critérios de Anúncios Aceitáveis e que não permitem que entidades de terceiros localizem nada do seu comportamento de navegação. São anúncios que respeitam a regra de <a>Não Rastrear</a> e/ou anúncios operados pelo domínio integralmente detido pela mesma empresa."
  },
  "get-whitelisted-step-1-1": {
    "message": "Seja Listado na Lista Branca de Anúncios Aceitáveis"
  },
  "get-whitelisted-step-2": {
    "message": "Um representante da <a>eyeo</a>, a empresa por trás do Adblock Plus, entrará em contato com você para determinar os anúncios exatos e verificar sua conformidade segundo nossos critérios."
  },
  "get-whitelisted-step-1": {
    "message": "Se seu site tem anúncios que cumprem com os <a>padrões de Anúncios Aceitáveis</a>, basta preencher <a>este formulário</a>."
  },
  "revenue": {
    "message": "Há pagamento envolvido?"
  },
  "disable-ie-step-1": {
    "message": "Clique no ícone do Adblock Plus e selecione <strong>Configurações </strong>."
  },
  "disable-ie-step-2": {
    "message": "Desmarque a opção <strong>Permitir anúncios não intrusivos</strong>."
  },
  "page-under-review": {
    "message": "Esta página está em revisão, pois o gerenciamento da iniciativa de Anúncios Aceitáveis foi transferido para o <a>Comitê de Anúncios Aceitáveis</a> independente."
  },
  "get-whitelisted-step-3-1": {
    "message": "Link para a página de acordos dos Anúncios Aceitáveis"
  },
  "desktop-criteria-1": {
    "message": "Os anúncios não devem perturbar o fluxo de leitura natural do usuário. Esses anúncios devem estar posicionados na parte superior, lateral ou abaixo do Conteúdo Principal."
  },
  "are-all-aa-blocked-1": {
    "message": "Não. É tecnicamente impossível reconhecer de forma automática anúncios que não atendem aos critérios de Anúncios Aceitáveis. Temos <a>acordos</a> com alguns sites e anunciantes que estipulam que somente anúncios que atendem aos critérios de Anúncios Aceitáveis serão exibidos quando os usuários do Adblock Plus visitarem esses sites."
  },
  "disable-safari": {
    "message": "Adblock Plus para Safari"
  },
  "aa-criteria": {
    "message": "Critérios de Anúncios Aceitáveis"
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>"
  },
  "what-are-aa-3": {
    "message": "A maioria dos sites usam publicidade para monetizar suas páginas, ou seja, para ganhar dinheiro e para que você possa acessar seus conteúdos gratuitamente. No entanto, para chamar sua atenção, muitos sites usam anúncios irritantes ou intrusivos. O Adblock Plus permite que você bloqueie anúncios desse tipo, mas não acreditamos que os sites devam ser punidos."
  },
  "disable-firefox-step-2": {
    "message": "Desmarque a opção <strong>Permitir anúncios não intrusivos</strong>."
  },
  "are-all-aa-blocked": {
    "message": "Todos os anúncios irritantes são bloqueados?"
  },
  "disable-firefox-step-1": {
    "message": "Clique no ícone do Adblock Plus e selecione <strong>Preferências de filtro</strong>."
  },
  "footnote-9": {
    "message": "De: <a>Iab New Standard Ad Unit Portfolio (2017)</a>"
  },
  "footnote-8": {
    "message": "Isso significa que os usuários podem rolar pelo conteúdo principal e um bloco de anúncios pode ocupar toda a tela, mas não é possível implementar anúncios adicionais após esse bloco."
  },
  "footnote-7": {
    "message": "A parte visível da página web é definida como um padrão de tamanho CCS de <a>360x512px</a> (Samsung Galaxy S7 com o SBrowser), baseado no padrão de visualização de <a>360x640px</a>, deduzindo-se os elementos do OS- e do UI do navegador."
  },
  "size-2": {
    "message": "Os anúncios devem sempre deixar espaço suficiente para o Conteúdo Principal no tamanho da tela comum de 1366x768 para desktop, 360x640 para dispositivos móveis e 768x1024 para tablets."
  },
  "disable-samsung-step-2": {
    "message": "Desmarque a opção <strong>Permitir anúncios não intrusivos</strong>."
  },
  "disable-samsung-step-1": {
    "message": "Abra o Adblock Plus para Samsung Internet."
  },
  "what-is-aac": {
    "message": "O que é o Comitê de Anúncios Aceitáveis?"
  },
  "aa-criteria-1": {
    "message": "Anúncios aceitáveis, conforme definido pelo Comitê de Anúncios Aceitáveis, devem atender aos seguintes critérios:"
  },
  "do-users-want-aa": {
    "message": "Os usuários do Adblock Plus realmente querem Anúncios Aceitáveis?"
  },
  "get-whitelisted-step-3": {
    "message": "Após fazer as alterações necessárias, ambos os lados assinam um <a>acordo</a>."
  },
  "disable-android": {
    "message": "Adblock Browser para Android"
  },
  "report-aa-1": {
    "message": "Envie uma mensagem para <a>endereço de e-mail</a> com as seguintes informações:"
  },
  "hate-ads-1": {
    "message": "Sem problemas, você pode desativar esse recurso a qualquer momento:"
  },
  "report-aa": {
    "message": "Como posso relatar um anúncio que não atende aos critérios?"
  },
  "what-are-aa-wo": {
    "message": "O que são Anúncios Aceitáveis sem localização por terceiros?"
  },
  "desktop-criteria": {
    "message": "Critérios para desktop"
  },
  "revenue-1": {
    "message": "Clique <a>aqui</a> para uma visão geral detalhada de nossas finanças."
  },
  "disable-latest": {
    "message": "Adblock Plus para os navegadores Chrome, Firefox (versões 3 e superiores), Maxthon, Opera e Yandex"
  },
  "disable-ios-safari": {
    "message": "Adblock Plus para iOS"
  },
  "disable-ios-safari-step-2": {
    "message": "Toque no <strong>Ícone de configurações</strong> na parte inferior da página."
  },
  "disable-ios-safari-step-3": {
    "message": "Na página de configurações, toque em <strong>Anúncios Aceitáveis</strong>."
  },
  "disable-ios-safari-step-1": {
    "message": "Abra o Adblock Plus para iOS."
  },
  "disable-ios-safari-step-4": {
    "message": "Desative <strong>Permitir alguns anúncios não intrusivos</strong>."
  }
}
