{
  "about": {
    "message": "Über"
  },
  "contribute": {
    "message": "Beitragen"
  },
  "help": {
    "message": "Hilfe"
  },
  "resources": {
    "message": "Ressourcen"
  },
  "acceptable-ads": {
    "message": "Acceptable Ads"
  },
  "documentation": {
    "message": "Dokumentation"
  },
  "deployments": {
    "message": "Für Administratoren"
  },
  "bugs": {
    "message": "Problem melden"
  },
  "community": {
    "message": "Community"
  },
  "releases": {
    "message": "Bekanntmachungen"
  },
  "blog": {
    "message": "Blog"
  },
  "forum": {
    "message": "Forum"
  },
  "development-builds": {
    "message": "Entwicklungsversionen"
  },
  "development": {
    "message": "Entwicklung"
  },
  "source": {
    "message": "Quellcode"
  },
  "tools": {
    "message": "Tools"
  },
  "jobs": {
    "message": "Stellen"
  },
  "terms": {
    "message": "Nutzungsbedingungen"
  },
  "privacy": {
    "message": "Datenschutzerklärung"
  },
  "impressum": {
    "message": "Impressum"
  },
  "faq-privacy": {
    "message": "FAQ zum Datenschutz"
  },
  "download": {
    "message": "Herunterladen"
  },
  "writing-abp-filters": {
    "message": "Filter für Adblock Plus erstellen"
  }
}