{
    "follow-us-header": {
        "message": "Síguenos en"
    },
    "twitter-title": {
        "message": "Seguir a Adblock Plus en Twitter"
    },
    "twitter-alt": {
        "message": "Icono de Twitter"
    },
    "youtube-title": {
        "message": "Suscribirse a Adblock Plus en YouTube"
    },
    "youtube-alt": {
        "message": "Icono de YouTube"
    },
    "facebook-title": {
        "message": "Seguir a Adblock Plus en Facebook"
    },
    "facebook-alt": {
        "message": "Icono de Facebook"
    },
    "instagram-title": {
        "message": "Seguir a Adblock Plus en Instagram"
    },
    "instagram-alt": {
        "message": "Icono de Instagram"
    },
    "vk-title": {
        "description": "link tooltip",
        "message": "Seguir a Adblock Plus en VK"
    },
    "vk-alt": {
        "description": "image alt text",
        "message": "Icono de VK"
    },
    "copyright": {
        "message": "Copyright © 2018 Todos los derechos reservados. Adblock Plus<sup>®<\/sup> es una marca registrada de <a>eyeo GmbH<\/a>."
    }
}